	MID.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
AJ	NF.V
AJ	PN.ERG
DET	N.ABS
DN	DN.ABS
DN	DN.COM
DN	DN.DAT-H
DN	DN.EQU
DN	DN.ERG
DN	DN.GEN
DN	DN.GEN.1-SG-POSS.GEN.ABL
DN	DN.GEN.3-SG-H-POSS.GEN.GEN.TERM
DN	DN.GEN.ABL
DN	DN.GEN.ABS
DN	DN.GEN.COM
DN	DN.GEN.DAT-H
DN	DN.GEN.EQU
DN	DN.GEN.ERG
DN	DN.GEN.GEN
DN	DN.GEN.GEN.ABL
DN	DN.GEN.GEN.ABS
DN	DN.GEN.GEN.ERG
DN	DN.GEN.GEN.GEN.ABL
DN	DN.GEN.GEN.GEN.L1
DN	DN.GEN.GEN.L1
DN	DN.GEN.GEN.TERM
DN	DN.GEN.L1
DN	DN.GEN.L2-NH
DN	DN.GEN.L2-NH|DN.GEN.L3-NH
DN	DN.GEN.L3-NH
DN	DN.GEN.PL.GEN.TERM
DN	DN.GEN.TERM
DN	DN.TERM
DN	N.DEM2.X
DN	N.GEN
DN	N.GEN.GEN.ABS
DN	N.GEN.GEN.L3-NH
DN	PN.DAT-H
DN	PN.GEN
DN	PN.GEN.ABS
DN	RN.GEN.ABS
DN	RN.GEN.ERG
DN	RN.GEN.GEN.TERM
DN	RN.GEN.TERM
DN	TN.GEN.GEN
DN	VEN.3-SG-H-A.V.3-SG-P.SUB.L1
EN	EN.ABS
EN	GN.GEN
FN	AN.GEN
FN	DN.|FN.|PN.
FN	FN.3-SG-NH-POSS.ABS
FN	FN.ABL
FN	FN.ABS
FN	FN.GEN
FN	FN.GEN.
FN	FN.GEN.ABL
FN	FN.GEN.GEN.L1
FN	FN.GEN.GEN.TERM
FN	FN.GEN.L1
FN	FN.GEN.TERM
FN	FN.L1
FN	GN.GEN
FN	N.3-SG-H-POSS.ERG
FN	N.ABS
FN	N.L1
FN	PN.DAT-H
FN	PN.GEN
FN	PN.GEN.DAT-H
FN	PN.GEN.GEN
FN	PN.GEN.GEN.DAT-H
FN	PN.GEN.L1
FN	SN.GEN.GEN
FN	SN.GEN.GEN.ABS
GN	Ešnunak.GEN
GN	FN.L1
GN	GN.ABL
GN	GN.ABS
GN	GN.GEN
GN	GN.GEN.ABS
GN	GN.GEN.ERG
GN	GN.GEN.GEN.TERM
GN	GN.GEN.L1
GN	GN.GEN.L2-NH
GN	N.ABL
GN	N.L1
GN	SN.ABL
GN	SN.ABS
GN	SN.GEN
GN	SN.GEN.ABL
GN	SN.GEN.ABS
GN	SN.GEN.ERG
GN	SN.GEN.GEN.ABS
GN	SN.GEN.L1
MN	DN.GEN
MN	MN.ABL
MN	MN.ABS
MN	MN.GEN
MN	MN.GEN.ABL
MN	MN.GEN.TERM
MN	MN.L1
MN	MN.L1.TERM
MN	MN.TERM
MN	N.TERM
MN	PN.GEN.TERM
N	ANT.3-SG-H.DAT.2-SG-A.V.3-SG-P
N	FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
N	FN.ABL
N	FN.GEN
N	IP.ABL
N	MN.L1
N	MOD1.FIN.COP.3-SG-S
N	N-RDP.GEN
N	N.
N	N.1-SG-POSS
N	N.1-SG-POSS.ABS
N	N.1-SG-POSS.ERG
N	N.1-SG-POSS.GEN.ABL
N	N.2-SG-POSS.ABS
N	N.3-SG-H-POSS
N	N.3-SG-H-POSS.ABL
N	N.3-SG-H-POSS.ABS
N	N.3-SG-H-POSS.ABS.COP-3-PL
N	N.3-SG-H-POSS.ABS.COP-3-SG
N	N.3-SG-H-POSS.COM
N	N.3-SG-H-POSS.DAT-H
N	N.3-SG-H-POSS.DAT.H
N	N.3-SG-H-POSS.ERG
N	N.3-SG-H-POSS.GEN
N	N.3-SG-H-POSS.GEN.GEN.TERM
N	N.3-SG-H-POSS.GEN.PL
N	N.3-SG-H-POSS.GEN.PL.ABS
N	N.3-SG-H-POSS.GEN.TERM
N	N.3-SG-H-POSS.L1
N	N.3-SG-H-POSS.L2-NH
N	N.3-SG-H-POSS.L3-NH
N	N.3-SG-H-POSS.TERM
N	N.3-SG-H-POSS.X
N	N.3-SG-NH
N	N.3-SG-NH-POSS
N	N.3-SG-NH-POSS.ABL
N	N.3-SG-NH-POSS.ABS
N	N.3-SG-NH-POSS.ABS.COP-3-PL
N	N.3-SG-NH-POSS.ABS.COP-3-PL.SUB.ABS
N	N.3-SG-NH-POSS.ABS.COP-3-SG
N	N.3-SG-NH-POSS.DAT-NH
N	N.3-SG-NH-POSS.GEN
N	N.3-SG-NH-POSS.L1
N	N.3-SG-NH-POSS.L2-NH
N	N.3-SG-NH-POSS.L3-NH
N	N.ABL
N	N.ABL.ABS
N	N.ABS
N	N.ABS.3-SG-NH-POSS.ABS
N	N.ABS.ABS
N	N.ABS.COP-3-PL
N	N.ABS.COP-3-PL|PN.GEN.GEN.ABL
N	N.ABS.COP-3-SG
N	N.ADV
N	N.COM
N	N.COM.GEN.ABS
N	N.DAT-H
N	N.DEM2.ABS
N	N.DEM2.GEN
N	N.DEM2.L1
N	N.DEM2.X
N	N.EQU
N	N.ERG
N	N.GEN
N	N.GEN.3-SG-H-POSS.ABS
N	N.GEN.3-SG-H-POSS.DAT-H
N	N.GEN.3-SG-H-POSS.L1
N	N.GEN.3-SG-NH-POSS.ABS
N	N.GEN.3-SG-NH-POSS.ABS.COP-3-PL
N	N.GEN.ABL
N	N.GEN.ABS
N	N.GEN.ABS.COP-3-PL
N	N.GEN.ABS.COP-3-SG
N	N.GEN.DAT-H
N	N.GEN.DEM2.ABS
N	N.GEN.DEM2.GEN
N	N.GEN.ERG
N	N.GEN.GEN
N	N.GEN.GEN.ABS
N	N.GEN.GEN.GEN
N	N.GEN.GEN.GEN.TERM
N	N.GEN.GEN.L1
N	N.GEN.GEN.L3-NH
N	N.GEN.GEN.PL
N	N.GEN.GEN.TERM
N	N.GEN.L1
N	N.GEN.L2-NH
N	N.GEN.PL
N	N.GEN.PL.ABL
N	N.GEN.PL.ABS
N	N.GEN.TERM
N	N.L1
N	N.L1.3-SG-H-A.V.3-PL
N	N.L1.ABS
N	N.L1.COP-3-PL
N	N.L1.GEN
N	N.L1.TERM
N	N.L2-NH
N	N.L3-NH
N	N.PL
N	N.PL.GEN
N	N.PL.GEN.ABS
N	N.PL.GEN.TERM
N	N.TERM
N	N.X
N	NF.V
N	NF.V.3-NH-POSS.ABS
N	NF.V.3-SG-H-POSS.ABS
N	NF.V.3-SG-H-POSS.DAT-H
N	NF.V.ABS
N	NF.V.ABS.GEN.GEN
N	NF.V.PT
N	NF.V.PT.ABS
N	NF.V.PT.ABS.COP-3-SG
N	NF.V.PT.COP-3-SG
N	NF.V.PT.GEN.ABL
N	NF.V.SUB.ABS
N	PN.ABS
N	PN.DAT-H
N	PN.GEN
N	PN.GEN.ABL
N	PN.GEN.ABS
N	PN.GEN.DAT-H
N	PN.GEN.ERG
N	PN.GEN.GEN
N	PN.GEN.TERM
N	SN.ABL
N	SN.TERM
N	TN.GEN
N	V.L1
N	WN.GEN
N	WN.L1
NU	DN.GEN.TERM
NU	MN.L1
NU	MN.TERM
NU	N.ABL
NU	N.ABS
NU	NF.V.3-SG-NH-POSS.GEN.ERG
NU	NF.V.L1
NU	NU.3-SG-NH-POSS
NU	NU.3-SG-NH-POSS.ABS
NU	NU.3-SG-NH-POSS.GEN
NU	NU.3-SG-NH-POSS.GEN.ABS
NU	NU.ABL
NU	NU.ABS
NU	NU.ABS.COP-3-SG
NU	NU.GEN
NU	NU.GEN.ABS
NU	NU.GEN.COP-3-SG
NU	NU.GEN.COP-3-SG.GEN.ABS
NU	NU.GEN.COP-3-SG.L1
NU	NU.GEN.COP-3-SG.TERM
NU	NU.GEN.GEN.GEN.L1
NU	NU.GEN.TERM
NU	NU.L1
NU	NU.TERM
NU	ON.TERM
NU	TN.TERM
ON	ON.ABS
PN	3-SG-NH.L3.3-SG-H-A.V.3-SG-P
PN	DN.DAT-H
PN	DN.GEN
PN	DN.GEN.ABL
PN	DN.GEN.ABS
PN	DN.GEN.COM
PN	DN.GEN.GEN.L1|PN.GEN.GEN.L1
PN	DN.GEN.GEN.TERM
PN	DN.GEN.TERM
PN	DN.|FN.|PN.
PN	DN.|MN.|PN.
PN	FIN.3-SG-H-A.V.3-SG-P
PN	FN.GEN.ABL
PN	MID.3-SG-H.DAT.V.3-SG-S
PN	MID.V.3-SG-S
PN	MN.|PN.
PN	MOD.MID.L2.V.PF.3-SG-S
PN	MOD.VEN.3-SG-NH.L2.3-SG-NH-P.V.3-SG-A
PN	MOD1.FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
PN	MOD1.FIN.L1-SYN.V.3-SG-S
PN	MOD1.FIN.VEN.3-NH.L3.3-SG-H-A.V.3-SG-P
PN	MOD1.MID-V11=1-SG-A.V.3-SG-P
PN	MOD1.VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
PN	N.1-SG-POSS
PN	N.1-SG-POSS.ABL
PN	N.1-SG-POSS.ABS
PN	N.1-SG-POSS.GEN.ABL
PN	N.2-SG-POSS.ABS
PN	N.3-SG-H-POSS.DAT-H
PN	N.3-SG-H-POSS.DAT.H
PN	N.3-SG-H-POSS.X
PN	N.3-SG-NH-POSS.ABL
PN	N.3-SG-NH-POSS.L1
PN	N.ABL
PN	N.ABS
PN	N.COM.GEN.ABS
PN	N.DAT-NH
PN	N.DEM2.L1
PN	N.GEN
PN	N.GEN.ABL
PN	N.GEN.ABS
PN	N.GEN.DAT-H
PN	N.GEN.ERG
PN	N.GEN.GEN
PN	N.GEN.PL
PN	N.GEN.TERM
PN	N.L1
PN	N.L2
PN	N.PL.GEN
PN	N.PL.GEN.ABS
PN	N.TERM
PN	NF.V
PN	NF.V.3-SG-H-POSS.L3-NH
PN	NF.V.3-SG-NH-POSS.GEN.TERM
PN	NF.V.ABS
PN	NF.V.PT
PN	NF.V.PT.ABS
PN	NF.V.PT.TERM
PN	NF.V.RDP.F.ABS.COP-3-SG
PN	NF.V.SUB
PN	NU.GEN.COP-3-SG
PN	PN.
PN	PN.2-SG-POSS.ABS
PN	PN.3-SG-H-POSS.ABL
PN	PN.3-SG-H-POSS.ABS
PN	PN.3-SG-H-POSS.ABS.COP-3-PL
PN	PN.3-SG-H-POSS.ABS|PN.3-SG-H-POSS.ERG
PN	PN.3-SG-H-POSS.ERG
PN	PN.3-SG-H-POSS.GEN.PL.ABS
PN	PN.3-SG-NH-POSS.ABS
PN	PN.3-SG-NH-POSS.ABS.COP-3-PL
PN	PN.ABL
PN	PN.ABS
PN	PN.ABS.COP-3-PL
PN	PN.DAT-H
PN	PN.ERG
PN	PN.GEN
PN	PN.GEN-ABL
PN	PN.GEN.
PN	PN.GEN.3-SG-H-POSS.GEN.PL.ABS
PN	PN.GEN.ABL
PN	PN.GEN.ABS
PN	PN.GEN.COP-3-SG
PN	PN.GEN.DAT-H
PN	PN.GEN.ERG
PN	PN.GEN.GEN
PN	PN.GEN.GEN.ABL
PN	PN.GEN.GEN.ABS
PN	PN.GEN.GEN.DAT-H
PN	PN.GEN.GEN.GEN
PN	PN.GEN.GEN.GEN|SN.GEN.GEN.GEN
PN	PN.GEN.GEN.L1
PN	PN.GEN.GEN.PL
PN	PN.GEN.L1
PN	PN.GEN.L2-NH
PN	PN.GEN.PL.ABL
PN	PN.GEN.TERM
PN	PN.L1
PN	PN.L3-NH
PN	PN.PL
PN	PN.PL.GEN.TERM
PN	PN.TERM
PN	PN.X
PN	PN.|SN.
PN	RN.GEN
PN	RN.GEN.ABS
PN	RN.GEN.TERM
PN	SN.ABS
PN	SN.GEN.ABS
PN	SN.GEN.GEN.ABS
PN	SN.GEN.TERM
PN	SN.TERM
PN	TN.L1
PN	TN.TERM
PN	VEN.3-SG-H-A.V.3-SG-P
PN	VEN.3-SG-H.DAT.3-SG-H-A.gin.3-SG-P
RN	ON.GEN
RN	RN.DAT-H
RN	RN.DAT-H.ABS
RN	RN.ERG
RN	RN.GEN
RN	RN.GEN.ABS
RN	RN.GEN.ABS.COP-3-PL
RN	RN.GEN.GEN.TERM
RN	RN.GEN.L1
RN	RN.GEN.TERM
SN	GN.ABL
SN	GN.GEN
SN	GN.GEN.ABS
SN	SN.
SN	SN.ABL
SN	SN.ABS
SN	SN.ERG
SN	SN.GEN
SN	SN.GEN.ABL
SN	SN.GEN.ABS
SN	SN.GEN.ABS.COP-3-PL
SN	SN.GEN.DAT-H
SN	SN.GEN.DEM2.ABS
SN	SN.GEN.ERG
SN	SN.GEN.GEN
SN	SN.GEN.GEN.ABL
SN	SN.GEN.GEN.ABS
SN	SN.GEN.GEN.ERG
SN	SN.GEN.GEN.GEN
SN	SN.GEN.GEN.GEN.PL.ABS
SN	SN.GEN.GEN.L1
SN	SN.GEN.GEN.PL.ABL
SN	SN.GEN.GEN.TERM
SN	SN.GEN.L1
SN	SN.GEN.L3-NH
SN	SN.GEN.PL
SN	SN.GEN.TERM
SN	SN.L1
SN	SN.L3-NH
SN	SN.TERM
TN	GN.GEN.L1
TN	N.3-SG-H-POSS.ABS
TN	N.TERM
TN	TN.3-SG-H-POSS.ABS
TN	TN.ABS
TN	TN.GEN
TN	TN.GEN.DAT-H
TN	TN.GEN.ERG
TN	TN.GEN.GEN
TN	TN.L1
TN	TN.TERM
V	3-NH.L2.3-SG-H-A.V.3-SG-P
V	3-NH.L2.3-SG-H-P.V.3-SG-A.SUB.ABS
V	3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB
V	3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB.ABS
V	3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB.GEN
V	3-NH.L3.3-SG-H-A.V.3-SG-P
V	3-SG-NH.L2.3-SG-H-A.V.PL.3-PL.SUB.GEN.TERM
V	3-SG-NH.L2.3-SG-NH-A.V.3-SG-P.SUB.ABS.COP-3-PL
V	3-SG-NH.L2.V.3-SG-P.SUB.TERM
V	3-SG-NH.L3.3-SG-H-A.V.3-SG-P
V	ANT.3-SG-H-A.V.3-SG-P
V	ANT.3-SG-H.DAT.2-SG-A.V.3-SG-P
V	ANT.MID.V.3-SG-S
V	FIN.3-NH.L2.3-SG-H-A.V.3-SG-P
V	FIN.3-NH.L2.3-SG-H-P.V.3-SG-A.SUB.ABS
V	FIN.3-NH.TERM.V.3-SG-A.SUB
V	FIN.3-NH.V.3-SG-P.SUB
V	FIN.3-SG-H-A.V.3-PL
V	FIN.3-SG-H-A.V.3-SG-P
V	FIN.3-SG-H-A.V.3-SG-P.SUB
V	FIN.3-SG-H-A.V.3-SG-P.SUB.ABS
V	FIN.3-SG-H-A.V.3-SG-P.SUB.ERG
V	FIN.3-SG-H-A.V.3-SG-P.SUB.L1
V	FIN.3-SG-H.COM.3-SG-NH-P.V.3-SG-A.SUB.ABS
V	FIN.3-SG-H.COM.V.3-SG-S
V	FIN.3-SG-H.COM.V.3-SG-S|FIN.3-SG-NH-L3.V.3-SG-S
V	FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
V	FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P.SUB.L1
V	FIN.3-SG-H.DAT.V.3-SG-S.SUB.L1
V	FIN.3-SG-H.L2.3-SG-H-A.V.3-SG-P
V	FIN.3-SG-H.L2.3-SG-H-A.V.3-SG-P.SUB
V	FIN.3-SG-H.L3.3-SG-H-A.V.3-PL.SUB.L2-NH
V	FIN.3-SG-H.TERM.3-SG-H-A.V.3-SG-P.SUB
V	FIN.3-SG-HN-P.V.3-SG-A.SUB
V	FIN.3-SG-NH-A.V.3-SG-P
V	FIN.3-SG-NH-L3.V.3-SG-S
V	FIN.3-SG-NH-P.V.3-SG-A
V	FIN.3-SG-NH-P.V.3-SG-A.SUB.X
V	FIN.3-SG-NH.L3.3-SG-H-A.V.3-SG-P
V	FIN.L1.3-SG-NH-P.V.3-SG-A.SUB
V	FIN.L1.V.3-SG-S
V	FIN.V.3-SG-S
V	FIN.V.3-SG-S.SUB
V	FIN.VEN.3-NH.COM.3-SG-NH-P.V.3-SG-A
V	FIN.VEN.3-NH.L3.3-SG-H-A.V.3-SG-P
V	FIN.VEN.MID.TERM.3-SG-H-A.V.3-SG-P
V	FIN.VEN.V.3-SG-S
V	FIN.VEN.V.3-SG-S.SUB.L1
V	MID.3-PL-DAT.V.3-SG-S.SUB
V	MID.3-SG-H-A.V.3-PL
V	MID.3-SG-H-A.V.3-SG-P
V	MID.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
V	MID.3-SG-H.DAT.V.3-SG-S
V	MID.3-SG-NH-A.V.3-SG-P
V	MID.3-SG-NH-L3.V.3-SG-S
V	MID.ABL.3-SG-H-A.V.3-SG-P
V	MID.L1-SYN.V.3-SG-S
V	MID.L2.V.3-SG-S
V	MID.L2.V.3-SG-S.TERM
V	MID.V.3-SG-S
V	MID.V.3-SG-S.ABL
V	MID.V.3-SG-S.GEN.GEN.ABS
V	MID.V.3-SG-S.SUB
V	MID.V.3-SG-S.SUB.GEN.DAT-H
V	MID.V.3-SG-S.SUB.L1
V	MID.V.3-SG-S.TERM
V	MID.V.PL.3-PL-S
V	MOD.FIN.3-SG-H.DAT.3-SG-NH-P.V.3-SG-A
V	MOD.L1-SYN.V.ABS
V	MOD.MID.L2.V.PF.3-SG-S
V	MOD.VEN.3-SG-NH.L2.3-SG-NH-P.V.3-SG-A
V	MOD1.FIN.3-NH.ABL.3-SG-H-P.V.PF.3-SG-A
V	MOD1.FIN.3-NH.L2-SYN.V.3-SG-S
V	MOD1.FIN.3-SG-H-P.V.3-SG-A
V	MOD1.FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
V	MOD1.FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P|MOD1.VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
V	MOD1.FIN.3-SG-H.L2-SYN.V.3-SG-S
V	MOD1.FIN.3-SG-H.L2-SYN.V.3-SG-S|VEN.L1.3-SG-H-A.V.3-SG-P.SUB.L1
V	MOD1.FIN.3-SG-NH-P.V.3-SG-A
V	MOD1.FIN.COP.3-SG-S.COP-3-SG
V	MOD1.FIN.V.3-SG-S
V	MOD1.FIN.VEN.3-NH.ABL.V.3-SG-S
V	MOD1.FIN.VEN.3-NH.L3.3-SG-H-A.V.3-SG-P
V	MOD1.L1.1-SG-A.V.3-SG-P
V	MOD1.MID-V11=1-SG-A.V.3-SG-P
V	MOD1.MID.3-SG-H.COM.V.3-PL-A
V	MOD1.VEN.3-NH.L3.1-SG-A.V.3-SG-S
V	MOD1.VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
V	MOD4.MID.ABL.V.3-SG-S
V	N.3-SG-H-POSS.ABS
V	N.3-SG-H-POSS.TERM
V	N.3-SG-NH-POSS.L2-NH
V	N.ABS
V	N.ADV
V	N.DAT-H
V	N.ERG
V	N.GEN
V	N.GEN.TERM
V	N.TERM
V	NEG.3-NH.COM.3-SG-NH-P.V.3-SG-A.SUB.ABS
V	NEG.3-NH.TERM.3-SG-NH-P.V.PF.3-SG-A.SUB.ABS
V	NEG.3-SG-NH-A.V.3-SG-P.SUB
V	NEG.FIN.3-SG-H-A.V.3-PL.SUB.ABS
V	NEG.FIN.3-SG-NH.V.3-SG-S
V	NEG.L1-SYN.V.3-SG-S.SUB.COP-3-SG
V	NEG.NF.V.F
V	NEG.NF.V.GEN
V	NEG.NF.V.PF.ABS
V	NEG.NF.V.PF.DAT-NH
V	NEG.NF.V.PF.PF.ABS
V	NEG.NF.V.PT
V	NEG.NF.V.PT.ABS.COP-3-PL
V	NEG.NF.V.PT.TERM.GEN.ABS
V	NEG.NF.V.RDP.F
V	NEG.NF.V.RDP.PT.ABS
V	NEG.V.3-SG-S.SUB.COP-3-SG
V	NF.V
V	NF.V.3-SG-H-POSS
V	NF.V.3-SG-H-POSS.ABS
V	NF.V.3-SG-H-POSS.DAT-H
V	NF.V.3-SG-H-POSS.ERG
V	NF.V.3-SG-H-POSS.L3-NH
V	NF.V.3-SG-NH-POSS.ABS
V	NF.V.3-SG-NH-POSS.GEN
V	NF.V.3-SG-NH-POSS.GEN.ABS
V	NF.V.3-SG-NH-POSS.GEN.DAT-H
V	NF.V.3-SG-NH-POSS.GEN.ERG
V	NF.V.3-SG-NH-POSS.GEN.GEN.TERM
V	NF.V.3-SG-NH-POSS.GEN.TERM
V	NF.V.3-SG-S
V	NF.V.ABS
V	NF.V.ABS.ABL
V	NF.V.ABS.ABS
V	NF.V.ABS.ABS.COP-3-SG
V	NF.V.ABS.ABS.COP-3-SG.DAT-H
V	NF.V.ABS.GEN
V	NF.V.ABS.GEN.ABS
V	NF.V.ABS.GEN.GEN
V	NF.V.ABS.GEN.GEN.ABL
V	NF.V.ABS.GEN.GEN|NF.V.PT.COP-3-PL
V	NF.V.ABS.L1
V	NF.V.ABS.TERM
V	NF.V.F
V	NF.V.F.ABS
V	NF.V.F.ABS.COP-3-SG
V	NF.V.F.DAT-NH
V	NF.V.GEN.ABS
V	NF.V.GEN.ERG
V	NF.V.L1
V	NF.V.L2-NH
V	NF.V.L3-NH
V	NF.V.PF
V	NF.V.PF.3-SG-NH-POSS.X
V	NF.V.PF.DAT-NH
V	NF.V.PF.F.3-SG-H-POSS.L1
V	NF.V.PL.ABS.ABS
V	NF.V.PT
V	NF.V.PT.3-SG-H-POSS.ERG
V	NF.V.PT.3-SG-NH-POSS
V	NF.V.PT.ABL
V	NF.V.PT.ABS
V	NF.V.PT.ABS.COP-3-
V	NF.V.PT.ABS.COP-3-PL
V	NF.V.PT.ABS.COP-3-SG
V	NF.V.PT.ABS.COP-3-SG.ABS
V	NF.V.PT.COP-3-PL
V	NF.V.PT.COP-3-SG
V	NF.V.PT.DAT-H
V	NF.V.PT.GEN
V	NF.V.PT.GEN.ABL
V	NF.V.PT.GEN.ABS
V	NF.V.PT.GEN.GEN.ABL
V	NF.V.PT.GEN.TERM
V	NF.V.PT.L1
V	NF.V.PT.TERM
V	NF.V.RDP.ABS.GEN.GEN.ABL
V	NF.V.RDP.F.ABS.COP-3-SG
V	NF.V.RDP.F.COP-3-SG
V	NF.V.RDP.F.DAT-NH
V	NF.V.RDP.PF
V	NF.V.RDP.PF.F
V	NF.V.RDP.PF.TERM
V	NF.V.RDP.PT
V	NF.V.RDP.PT.ABS
V	NF.V.SUB
V	NF.V.SUB.3-SG-NH-POSS
V	NF.V.SUB.3-SG-NH-POSS.COM
V	NF.V.SUB.3-SG-NH-POSS.TERM
V	NF.V.SUB.ABL
V	NF.V.SUB.ABS
V	NF.V.SUB.DEM2.GEN
V	NF.V.SUB.EQU
V	NF.V.SUB.GEN
V	NF.V.SUB.GEN.L3-NH
V	NF.V.SUB.GEN.TERM
V	PN.DAT-H
V	PN.GEN
V	PN.GEN.ABL
V	PN.GEN.ABS
V	PN.GEN.GEN
V	V.L1
V	VEN.3-NH.COM.V.3-SG-S.SUB.L1
V	VEN.3-PL.DAT.3-SG-H-A.V.3-SG-P
V	VEN.3-PL.DAT.3-SG-H-A.V.3-SG-P.TERM
V	VEN.3-SG-DAT.L1.3-SG-H-A.V.3-PL
V	VEN.3-SG-H-A.V.3-SG-P
V	VEN.3-SG-H-A.V.3-SG-P.ABS
V	VEN.3-SG-H-A.V.3-SG-P.SUB.3-SG-H-POSS.GEN
V	VEN.3-SG-H-A.V.3-SG-P.SUB.L1
V	VEN.3-SG-H-A.V.3-SG-P.TERM
V	VEN.3-SG-H-DAT.L1.3-SG-H-A.V.3-PL
V	VEN.3-SG-H.DAT.3-SG-H-A.V.3-PL.SUB.DEM2.L1
V	VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
V	VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P.SUB.L1
V	VEN.3-SG-H.DAT.L1.3-SG-H-A.V.3-SG-P
V	VEN.3-SG-H.L2.3-SG-H-A.V.3-SG-P
V	VEN.3-SG-NH-A.V.3-SG-P.SUB.3-SG-H-POSS.X
V	VEN.DAT.3-SG-NH-P.V.3-SG-A.SUB
V	VEN.L1.3-SG-H-A.V.3-PL
V	VEN.L1.3-SG-H-A.V.3-SG-P.SUB.L1
V	nu.NF.V.ed.COP-3-SG
WN	WN.ABL
WN	WN.GEN
WN	WN.GEN.L1
WN	WN.GEN.TERM
WN	WN.L1
