	3-SG-NH.L2.3-SG-H-A.V.PL.3-PL.SUB.GEN.TERM
	3-SG-NH.L2.3-SG-NH-A.V.3-SG-P.SUB.ABS.COP-3-PL
	3-SG-NH.L2.V.3-SG-P.SUB.TERM
	3-SG-NH.L3.3-SG-H-A.V.3-SG-P
	AN.GEN
	ANT.3-SG-H.DAT.2-SG-A.V.3-SG-P
	DN.DAT-H
	DN.GEN
	DN.GEN.ABL
	DN.GEN.ABS
	DN.GEN.DAT-H
	DN.GEN.ERG
	DN.GEN.GEN
	DN.GEN.GEN.GEN.ABL
	DN.GEN.GEN.GEN.L1
	DN.GEN.GEN.L1
	DN.GEN.GEN.TERM
	DN.GEN.L1
	DN.GEN.TERM
	EN.ABS
	EN.DAT-H
	EN.DAT-NH
	FIN.3-NH.V.3-SG-P.SUB
	FIN.3-SG-H-A.V.3-PL
	FIN.3-SG-H-A.V.3-SG-P
	FIN.3-SG-H-A.V.3-SG-P.SUB
	FIN.3-SG-H.COM.V.3-SG-S
	FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P.SUB.L1
	FIN.3-SG-H.DAT.V.3-SG-S.SUB.L1
	FIN.3-SG-H.L2.3-SG-H-A.V.3-SG-P.SUB
	FIN.3-SG-H.TERM.3-SG-H-A.V.3-SG-P.SUB
	FIN.3-SG-HN-P.V.3-SG-A.SUB
	FIN.3-SG-NH-A.V.3-SG-P
	FIN.3-SG-NH-L3.V.3-SG-S
	FIN.L1.3-SG-NH-P.V.3-SG-A.SUB
	FIN.L1.V.3-SG-S
	FIN.V.3-SG-S
	FIN.V.3-SG-S.SUB
	FIN.VEN.V.3-SG-S.SUB.L1
	FN.ABL
	FN.ABS
	FN.GEN
	FN.GEN.ABL
	FN.GEN.GEN.L1
	FN.GEN.GEN.TERM
	FN.GEN.L1
	FN.GEN.TERM
	FN.L1
	GN.ABL
	GN.ABS
	GN.GEN
	GN.GEN.ABS
	GN.GEN.L1
	MID.3-PL-DAT.V.3-SG-S.SUB
	MID.3-SG-H-A.V.3-PL
	MID.3-SG-H-A.V.3-SG-P
	MID.3-SG-H-A.V.3-SG-P.3-PL
	MID.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
	MID.3-SG-H.DAT.V.3-SG-S
	MID.3-SG-NH-A.V.3-SG-P
	MID.3-SG-NH-L3.V.3-SG-S
	MID.3-SG-NH-L3._.V.3-SG-S
	MID.ABL.3-SG-H-A.V.3-SG-P
	MID.L1-SYN.V.3-SG-S
	MID.L2.V.3-SG-S
	MID.L2.V.3-SG-S.TERM
	MID.V.3-SG-S
	MID.V.3-SG-S.ABL
	MID.V.3-SG-S.GEN.GEN.ABS
	MID.V.3-SG-S.SUB
	MID.V.3-SG-S.SUB.GEN.DAT-H
	MID.V.3-SG-S.SUB.L1
	MID.V.3-SG-S.TERM
	MID.V.PL.3-PL-S
	MN.ABL
	MN.ABS
	MN.GEN.ABL
	MN.L1
	MN.TERM
	MOD.FIN.3-SG-H.DAT.3-SG-NH-P.V.3-SG-A
	MOD.L1-SYN.V.ABS
	MOD.MID.L2.V.PF.3-SG-S
	MOD.VEN.3-SG-NH.L2.3-SG-NH-P.V.3-SG-A
	N.1-SG-POSS
	N.1-SG-POSS.ABS
	N.2-SG-POSS.ABS
	N.3-SG-H-POSS
	N.3-SG-H-POSS.ABS
	N.3-SG-H-POSS.ABS.COP-3-PL
	N.3-SG-H-POSS.ABS.COP-3-SG
	N.3-SG-H-POSS.DAT-H
	N.3-SG-H-POSS.GEN
	N.3-SG-H-POSS.GEN.PL.ABS
	N.3-SG-H-POSS.GEN.TERM
	N.3-SG-H-POSS.TERM
	N.3-SG-NH-POSS
	N.3-SG-NH-POSS.ABL
	N.3-SG-NH-POSS.ABS
	N.3-SG-NH-POSS.ABS.COP-3-PL
	N.3-SG-NH-POSS.ABS.COP-3-PL.SUB.ABS
	N.3-SG-NH-POSS.GEN
	N.3-SG-NH-POSS.L1
	N.ABL
	N.ABL.ABS
	N.ABS
	N.ABS.3-SG-NH-POSS.ABS
	N.ABS.ABS
	N.ABS.COP-3-PL
	N.ABS.COP-3-SG
	N.COM
	N.COM.GEN.ABS
	N.COP-3-SG
	N.DAH-H
	N.DAT-H
	N.DAT-NH
	N.DEM2.ABS
	N.ERG
	N.GEN
	N.GEN.3-SG-H-POSS.L1
	N.GEN.3-SG-NH-POSS.ABS
	N.GEN.ABL
	N.GEN.ABS
	N.GEN.ABS.COP-3-SG
	N.GEN.DAT-H
	N.GEN.DEM2.ABS
	N.GEN.ERG
	N.GEN.GEN
	N.GEN.GEN.ABS
	N.GEN.GEN.GEN
	N.GEN.GEN.GEN.TERM
	N.GEN.GEN.L1
	N.GEN.GEN.L3-NH
	N.GEN.GEN.PL
	N.GEN.GEN.TERM
	N.GEN.L1
	N.GEN.PL
	N.GEN.PL.ABL
	N.GEN.PL.ABS
	N.GEN.TERM
	N.L1
	N.L1.ABS
	N.L1.COP-3-PL
	N.L1.GEN
	N.L1.TERM
	N.L2
	N.L2-NH
	N.L3-NH
	N.PL
	N.PL.GEN.TERM
	N.TERM
	NEG.3-SG-NH-A.V.3-SG-P.SUB
	NEG.FIN.3-SG-H-A.V.3-PL.SUB.ABS
	NEG.FIN.3-SG-NH.V.3-SG-S
	NEG.NF.V.F
	NEG.NF.V.PT
	NEG.NF.V.PT.ABS.COP-3-PL
	NEG.NF.V.PT.TERM.GEN.ABS
	NEG.NF.V.RDP.F
	NEG.NF.V.RDP.PT.ABS
	NF.V.ABS
	NF.V.ABS.ABL
	NF.V.ABS.ABS
	NF.V.ABS.ABS.COP-3-SG.DAT-H
	NF.V.ABS.GEN
	NF.V.ABS.GEN.ABS
	NF.V.ABS.GEN.GEN
	NF.V.ABS.GEN.GEN.ABL
	NF.V.ABS.L1
	NF.V.ABS.TERM
	NF.V.F
	NF.V.F.ABS
	NF.V.F.ABS.COP-3-SG
	NF.V.F.DAT-NH
	NF.V.PF.F
	NF.V.PF.F.3-SG-H-POSS.L1
	NF.V.PL.ABS.ABS
	NF.V.PT
	NF.V.PT.3-SG-H-POSS.ERG
	NF.V.PT.3-SG-NH-POSS
	NF.V.PT.ABL
	NF.V.PT.ABS
	NF.V.PT.ABS.COP-3-PL
	NF.V.PT.ABS.COP-3-SG
	NF.V.PT.ABS.COP-3-SG.ABS
	NF.V.PT.COP-3-PL
	NF.V.PT.COP-3-SG
	NF.V.PT.DAT-H
	NF.V.PT.GEN
	NF.V.PT.GEN.ABL
	NF.V.PT.GEN.ABS
	NF.V.PT.GEN.GEN.ABL
	NF.V.PT.GEN.TERM
	NF.V.PT.L1
	NF.V.PT.TERM
	NF.V.RDP.ABS.GEN.GEN.ABL
	NF.V.RDP.F.ABS.COP-3-SG
	NF.V.RDP.F.COP-3-SG
	NF.V.RDP.F.DAT-NH
	NF.V.RDP.PF
	NF.V.RDP.PF.F
	NF.V.RDP.PF.TERM
	NF.V.RDP.PT
	NF.V.RDP.PT.ABS
	NU.3-SG-NH-POSS
	NU.3-SG-NH-POSS.ABS
	NU.3-SG-NH-POSS.GEN
	NU.3-SG-NH-POSS.GEN.ABS
	NU.ABL
	NU.ABS
	NU.ABS.COP-3-SG
	NU.GEN
	NU.GEN.3-SG-COP.TERM
	NU.GEN.COP-3-SG
	NU.GEN.COP-3-SG.ABS
	NU.GEN.COP-3-SG.GEN.ABS
	NU.GEN.COP-3-SG.L1
	NU.GEN.COP-3-SG.TERM
	NU.L1
	NU.TERM
	ON.ABS
	ON.GEN
	ON.TERM
	PN.ABL
	PN.ABS
	PN.DAT-H
	PN.ERG
	PN.GEN
	PN.GEN-ABL
	PN.GEN.ABL
	PN.GEN.ABS
	PN.GEN.COP-3-SG
	PN.GEN.DAT-H
	PN.GEN.ERG
	PN.GEN.GEN
	PN.GEN.GEN.ABL
	PN.GEN.GEN.ABS
	PN.GEN.GEN.DAT-H
	PN.GEN.GEN.GEN
	PN.GEN.GEN.L1
	PN.GEN.L1
	PN.GEN.L2-NH
	PN.GEN.TERM
	PN.TERM
	RN.ABS
	RN.DAT-H
	RN.DAT-H.ABS
	RN.ERG
	RN.GEN
	RN.GEN.ABS.COP-3-PL
	RN.GEN.GEN.TERM
	RN.GEN.TERM
	SN.ABL
	SN.ABS
	SN.GEN
	SN.GEN.ABL
	SN.GEN.ABS
	SN.GEN.ABS.COP-3-PL
	SN.GEN.DAT
	SN.GEN.DAT-H
	SN.GEN.ERG
	SN.GEN.GEN
	SN.GEN.GEN.ABL
	SN.GEN.GEN.ABS
	SN.GEN.GEN.ERG
	SN.GEN.GEN.GEN
	SN.GEN.GEN.GEN.PL.ABS
	SN.GEN.GEN.L1
	SN.GEN.GEN.TERM
	SN.GEN.L1
	SN.GEN.L3-NH
	SN.GEN.TERM
	SN.L1
	SN.TERM
	TN.ABS
	TN.GEN
	TN.GEN.GEN
	TN.L1
	TN.TERM
	VEN.3-NH.COM.V.3-SG-S.SUB.L1
	VEN.3-PL.DAT.3-SG-H-A.V.3-SG-P
	VEN.3-PL.DAT.3-SG-H-A.V.3-SG-P.TERM
	VEN.3-SG-DAT.L1.3-SG-H-A.V.3-PL
	VEN.3-SG-H-A.V.3-SG-P
	VEN.3-SG-H-A.V.3-SG-P.ABS
	VEN.3-SG-H-A.V.3-SG-P.TERM
	VEN.3-SG-H-DAT.L1.3-SG-H-A.V.3-PL
	VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
	VEN.3-SG-H.DAT.V.3-SG-P
	VEN.DAT.3-SG-NH-P.V.3-SG-A.SUB
	VEN.L1.3-SG-H-A.V.3-PL
	WN.ABL
	WN.GEN
	WN.GEN.L1
	WN.GEN.TERM
	WN.L1
	_.ABL
