CC	N
CC	_
CNJ	CNJ
DN	DN
DN	DN.ABS
DN	DN.COM
DN	DN.DAT-H
DN	DN.EQU
DN	DN.ERG
DN	DN.GEN
DN	DN.GEN.ABL
DN	DN.GEN.ABS
DN	DN.GEN.COM
DN	DN.GEN.DAT-H
DN	DN.GEN.EQU
DN	DN.GEN.ERG
DN	DN.GEN.GEN
DN	DN.GEN.GEN.ABS
DN	DN.GEN.GEN.ERG
DN	DN.GEN.L1
DN	DN.GEN.L2-NH
DN	DN.GEN.L3-NH
EN	EN
EN	EN.GEN.GEN.ABS
GN	GN
GN	GN.ABL
GN	GN.ABS
GN	GN.GEN
GN	GN.GEN.ABS
GN	GN.GEN.ERG
GN	GN.GEN.GEN.TERM
GN	GN.GEN.L2-NH
IP	IP.ABL
L	L
N	N
N	N-RDP
N	N-RDP.GEN
N	N.1-SG-POSS
N	N.1-SG-POSS.ABL
N	N.1-SG-POSS.ABS
N	N.1-SG-POSS.ERG
N	N.1-SG-POSS.GEN.ABL
N	N.2-SG-POSS.ABS
N	N.3-SG-H-POSS.ABL
N	N.3-SG-H-POSS.ABS
N	N.3-SG-H-POSS.COM
N	N.3-SG-H-POSS.DAT-H
N	N.3-SG-H-POSS.DAT.H
N	N.3-SG-H-POSS.ERG
N	N.3-SG-H-POSS.GEN
N	N.3-SG-H-POSS.GEN.GEN.TERM
N	N.3-SG-H-POSS.GEN.TERM
N	N.3-SG-H-POSS.L1
N	N.3-SG-H-POSS.L2-NH
N	N.3-SG-H-POSS.L3-NH
N	N.3-SG-H-POSS.TERM
N	N.3-SG-H-POSS.X
N	N.3-SG-NH-POSS
N	N.3-SG-NH-POSS.ABS
N	N.3-SG-NH-POSS.ABS.COP-3-SG
N	N.3-SG-NH-POSS.DAT-NH
N	N.3-SG-NH-POSS.L1
N	N.3-SG-NH-POSS.L2-NH
N	N.3-SG-NH-POSS.L3-NH
N	N.ABL
N	N.ABS
N	N.ABS.COP-3-SG
N	N.ADV
N	N.DEM2.GEN
N	N.DEM2.L1
N	N.DEM2.X
N	N.EQU
N	N.ERG
N	N.GEN
N	N.GEN.3-SG-H-POSS.ABS
N	N.GEN.3-SG-H-POSS.DAT-H
N	N.GEN.3-SG-H-POSS.L1
N	N.GEN.ABS
N	N.GEN.ABS.COP-3-SG
N	N.GEN.DAT-H
N	N.GEN.DEM2.GEN
N	N.GEN.ERG
N	N.GEN.GEN.ABS
N	N.GEN.L1
N	N.GEN.L2-NH
N	N.GEN.N5.ABS
N	N.GEN.abs
N	N.L1
N	N.L2-NH
N	N.L3-NH
N	N.PL.GEN
N	N.PL.GEN.ABS
N	N.TERM
N	N.X
N	NN5=GEN.ABS
N	sabar.ani
NU	N
NU	NF.V.3-NH-POSS.ABS
NU	NF.V.3-SG-NH-POSS.GEN
NU	NF.V.3-SG-NH-POSS.GEN.ABS
NU	NF.V.3-SG-NH-POSS.GEN.DAT-H
NU	NF.V.3-SG-NH-POSS.GEN.ERG
NU	NF.V.3-SG-NH-POSS.GEN.GEN.TERM
NU	NF.V.3-SG-NH-POSS.GEN.TERM
NU	NF.V.GEN.ABS
NU	NF.V.PT.3-SG-NH-POSS
NU	NU
NU	_
NU	n
PN	PN
PN	PN.ABS
PN	PN.ERG
PN	PN.GEN
PN	PN.GEN.ABS
PN	PN.GEN.ERG
PN	PN.N5
PN	Taramurim.GEN.ABS
RN	RN
RN	RN.ABS
RN	RN.DAT-H
RN	RN.GEN
RN	RN.GEN.ABS
RN	RN.GEN.ERG
RN	RN.GEN.L1
RN	RN.GEN.TERM
SN	Eridug.GEN.ABS
SN	Ešnunak.GEN
SN	Ešnunak.GEN.ABS
SN	SN
SN	SN.3-SG-H-POSS.ABS
SN	SN.ABS
SN	SN.DEM2.COM
SN	SN.GEN
SN	SN.GEN.3-SG-H-POSS.ABS
SN	SN.GEN.ABS
SN	SN.GEN.DAT-H
SN	SN.GEN.ERG
SN	SN.GEN.GEN
SN	SN.GEN.GEN.ABS
SN	SN.GEN.GEN.ERG
SN	SN.GEN.GEN.TERM
SN	SN.L1
SN	SN.L3-NH
TN	TN
TN	TN.3-SG-H-POSS.ABS
TN	TN.ABS
TN	TN.GEN
TN	TN.GEN.3-SG-H-POSS.ABS
TN	TN.GEN.DAT-H
TN	TN.GEN.ERG
TN	TN.L1
TN	TN.TERM
V	3-NH.DAT.3-SG-H-A.pad.3-SG-P
V	3-NH.L2.3-SG-H-A.V.3-SG-P
V	3-NH.L2.3-SG-H-P.V.3-SG-A.SUB.ABS
V	3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB
V	3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB.ABS
V	3-NH.L2.3-SG-NH-P.V.3-SG-A.SUB.GEN
V	3-NH.L3.3-SG-H-A.V.3-SG-P
V	ANT.3-NH.ABL.3-SG-H-A.V.3-SG-P
V	ANT.3-SG-H-A.V.3-SG-P
V	ANT.MID.V.3-SG-S
V	FIN.3-NH.TERM.V.3-SG-A.SUB
V	FIN.3-SG-H-A.V.3-SG-P
V	FIN.3-SG-H-A.V.3-SG-P.SUB.ABS
V	FIN.3-SG-H-A.V.3-SG-P.SUB.ERG
V	FIN.3-SG-H-A.V.3-SG-P.SUB.L1
V	FIN.3-SG-H.COM.3-SG-NH-P.V.3-SG-A.SUB.ABS
V	FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
V	FIN.3-SG-H.L3.3-SG-H-A.V.3-PL.SUB.L2-NH
V	FIN.3-SG-NH-P.V.3-SG-A
V	FIN.3-SG-NH-P.V.3-SG-A.SUB.X
V	FIN.COP.3-SG-S.SUB.EXCEPT
V	FIN.VEN.3-NH.COM.3-SG-NH-P.V.3-SG-A
V	FIN.VEN.3-NH.L3.3-SG-H-A.V.3-SG-P
V	FIN.VEN.MID.TERM.3-SG-H-A.V.3-SG-P
V	L1.3-SG-H-A.V.3-SG-P
V	MOD1.FIN.3-NH.ABL.3-SG-H-P.V.PF.3-SG-A
V	MOD1.FIN.3-NH.L2-SYN.V.3-SG-S
V	MOD1.FIN.3-SG-H-P.V.3-SG-A
V	MOD1.FIN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
V	MOD1.FIN.3-SG-H.DAT.COP.3-SG-S
V	MOD1.FIN.3-SG-H.L2-SYN.V.3-SG-S
V	MOD1.FIN.3-SG-NH-P.V.3-SG-A
V	MOD1.FIN.COP.3-SG-S
V	MOD1.FIN.COP.3-SG-S.COP-3-SG
V	MOD1.FIN.L1-SYN.V.3-SG-S
V	MOD1.FIN.V.3-SG-S
V	MOD1.FIN.VEN.3-NH.ABL.V.3-SG-S
V	MOD1.FIN.VEN.3-NH.L3.3-SG-H-A.V.3-SG-P
V	MOD1.L1.1-SG-A.V.3-SG-P
V	MOD1.MID-V11=1-SG-A.V.3-SG-P
V	MOD1.MID.3-SG-H-A.stem.3-SG-P
V	MOD1.MID.3-SG-H.COM.V.3-PL-A
V	MOD1.MID.3-SG-H.COM.V.3-SG-A
V	MOD1.MID.COM.V.3-SG-A
V	MOD1.VEN.3-NH.L3.1-SG-A.V.3-SG-S
V	MOD1.VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
V	MOD4.MID.ABL.V.3-SG-S
V	NEG.3-NH.COM.3-SG-NH-P.V.3-SG-A.SUB.ABS
V	NEG.3-NH.TERM.3-SG-NH-P.V.PF.3-SG-A.SUB.ABS
V	NEG.L1-SYN.V.3-SG-S.SUB.COP-3-SG
V	NEG.NF.V.GEN
V	NEG.NF.V.PF.ABS
V	NEG.NF.V.PF.DAT-NH
V	NEG.NF.V.PF.PF.ABS
V	NEG.V.3-SG-S.SUB.COP-3-SG
V	NF.V
V	NF.V.3-SG-H-POSS
V	NF.V.3-SG-H-POSS.ABS
V	NF.V.3-SG-H-POSS.DAT-H
V	NF.V.3-SG-H-POSS.ERG
V	NF.V.3-SG-H-POSS.GEN.TERM
V	NF.V.3-SG-H-POSS.L3-NH
V	NF.V.3-SG-NH-POSS.ABS
V	NF.V.ABS
V	NF.V.GEN.ERG
V	NF.V.L1
V	NF.V.L2-NH
V	NF.V.L3-NH
V	NF.V.PF
V	NF.V.PF.3-SG-NH-POSS.X
V	NF.V.PF.DAT-NH
V	NF.V.PT
V	NF.V.PT.3-SG-NH-POSS.ABS
V	NF.V.PT.3-SG-NH-POSS.COM
V	NF.V.PT.3-SG-NH-POSS.TERM
V	NF.V.PT.ABL
V	NF.V.PT.ABS
V	NF.V.PT.DEM2.GEN
V	NF.V.PT.EQU
V	NF.V.PT.GEN
V	NF.V.PT.GEN.L3-NH
V	NF.V.PT.GEN.TERM
V	NF.V.RDP
V	V
V	V.L1
V	VEN.3-SG-H-A.V.3-SG-P
V	VEN.3-SG-H-A.V.3-SG-P.SUB.3-SG-H-POSS.GEN
V	VEN.3-SG-H-A.V.3-SG-P.SUB.ABS
V	VEN.3-SG-H-A.V.3-SG-P.SUB.L1
V	VEN.3-SG-H.DAT.3-SG-H-A.V.3-PL.SUB.DEM2.L1
V	VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P
V	VEN.3-SG-H.DAT.3-SG-H-A.V.3-SG-P.SUB.L1
V	VEN.3-SG-H.DAT.3-SG-H-A.gin.3-SG-P
V	VEN.3-SG-H.DAT.3-SG-H-A.gub.3-SG-P
V	VEN.3-SG-H.DAT.L1.3-SG-H-A.V.3-SG-P
V	VEN.3-SG-H.L2.3-SG-H-A.V.3-SG-P
V	VEN.3-SG-NH-A.V.3-SG-P.SUB.3-SG-H-POSS.X
V	VEN.L1.3-SG-H-A.V.3-SG-P.SUB.L1
V	X
V	nu.NF.V.ed.COP-3-SG
WN	WN
X	X
